# saucedemo

./: pom.xml
src/main/java/com/saucedemo/pages/: BasePage.java  CartPage.java  LoginPage.java  ProductsPage.java
src/main/java/com/saucedemo/pages/checkoutpages/: CompletePage.java  OverviewPage.java  UserDetailsPage.java
src/main/java/com/saucedemo/pages/components/: Navbar.java
src/main/java/com/saucedemo/utils/: ScreenshotManager.java
src/test/java/com/saucedemo/tests/: BaseTest.java
src/test/java/com/saucedemo/tests/e2e/: CreateOrderTest.java
src/test/java/com/saucedemo/tests/functional/: SortProductsTest.java
src/test/java/com/saucedemo/testsdata/: ConstantData.java
src/test/resources/: testng.xml
